2014年电影节目单：
1. 心花路放
2. 食物链
3. 新大头儿子小头爸爸
4. 敢死队3
5. 澳门风云
6. 超体
7. 一步之遥
8. 报告老板！贺岁篇
9. 夺命枪火
10. 人间中毒
11. 暴力街区
12. 昆虫总动员
13. 超能陆战队
14. 狂怒之阿登战役
15. 我的个神啊
16. 小时代3
17. 十万个冷笑话
18. 都嘟
19. 玉子爱情故事
20. 超凡蜘蛛侠2
21. 午夜43路
22. 窃听风云3
23. 哆啦A梦:伴我同行
24. 单身男女2
25. 天才眼镜狗
26. 星际穿越
27. 欲望保姆
28. 庞贝末日
29. 银河护卫队
30. 秘术
31. 龙之谷:破晓奇兵
32. 前任攻略
33. 分手大师
34. 圣战士3
35. 美国队长2
36. 传染
37. 下水井
38. 喜羊羊与灰太狼之飞马奇遇记
39. 同桌的妳
40. 黄飞鸿之英雄有梦
41. 反贪风暴
42. 美女与野兽
43. 热爱
44. 人类清除计划2
45. 六福喜事
46. 智取威虎山
47. 破坏者
48. 霍比特人3:五军之战
49. 魁拔3战神崛起
50. 老男孩猛龙过江
51. 怜悯
52. 归来
53. 一个人的武林
54. 冰封:重生之门
55. 盗马记
56. 绣春刀
57. 食人虫
58. 第四区
59. 狙击手：遗产
60. 微爱之渐入佳境
61. 帕丁顿熊
62. 笔仙3
63. 白雪公主之矮人力量
64. 临时同居
65. 伸冤人
66. 秦时明月3D电影龙腾万里
67. 欲望歌手
68. 舞出我人生5
69. 恶战
70. 血域燃烧
71. 催眠大师
72. 狂怒
73. 外星变异
74. 绝命航班
75. 赛尔号大电影4:圣魔之战
76. 匆匆那年
77. 盂兰神功
78. 布拉芙夫人
79. 马达加斯加的企鹅
80. 好命先生
81. 痞子英雄:黎明升起
82. 笔仙惊魂3
83. 极品飞车
84. 非狐外传
85. 饥饿游戏3:嘲笑鸟(上)
86. 硬汉奶爸
87. 后会无期
88. 四大名捕大结局
89. 军中乐园
90. 爱你,罗茜
91. 狙击蜘蛛巢
92. 床下有人2
93. 超级鲨大战机器鲨
94. 墙上的女人
95. 克拉高谷
96. 德古拉元年
97. 空中营救
98. 闺蜜
99. 尸城
100. 分歧者:异类觉醒
101. 潜龙风云
102. 末日迷踪
103. 模仿游戏
104. 沉睡魔咒
105. 熊出没之夺宝熊兵
106. 热血青春
107. 寄生兽
108. 荒蛮故事
109. 脱轨时代
110. 密道追踪之阴兵虎符
111. 无尽的爱
112. 我是谁:没有绝对安全的系统
113. 鸣梁海战
114. 出轨幻想
115. 新年快乐
116. 一夜
117. 卑贱
118. 屠魔战士
119. 性爱，婚姻和背叛
120. 谋逆
121. 她们（下）
122. 魔警
123. 一号目标
124. 冰河时代
125. 我的播音系女友
126. 江湖论剑实录
127. 英雄之战
128. 彷徨之刃
129. 深夜前的五分钟
130. 谍影特工
131. 战栗丛林
132. 危楼愚夫
133. 太阳的囚徒
134. 蚂蚁杀手
135. 神笔马良
136. 北京爱情故事
137. 校花驾到之极品校花
138. 加州靡局
139. 白发魔女传之明月天国
140. 大力神
141. 世界再见
142. 最佳嫌疑人
143. 狙击时刻
144. 真四谷怪谈
145. 高手们
146. 全城通缉
147. 冬眠
148. 漫威75年:从俚俗到全球!
149. 小兔历险记
150. 情人节夺魂夜
151. 撒娇女人最好命
152. 不倒侠
153. 再次出发之纽约遇见你
154. 机器人战警
155. 帕洛玛之旅
156. 顶级较量
157. 蓝色房间
158. 宙斯之子:赫拉克勒斯
159. 哭泣的男人
160. 渗透行动
161. 天剑
162. 谎言
163. 睡美人
164. 大话天仙
165. 大力神重生
166. 道熙呀
167. 瞬间坍塌
168. 波荷木街
169. 怨灵人偶
170. 半轮黄日
171. 男人不可以穷
172. 天才
173. 孤岛
174. 爸爸去哪儿
175. 圣斗士星矢:圣域传说
176. 飞机总动员2：火线救援
177. 人间·小团圆
178. 鲨卷风2
179. 卡贾基
180. 美人图
181. 灵异存在
182. 前目的地
183. 海盗
184. 机械心
185. 封门村
186. 万物理论
187. 心火
188. 黑海夺金
189. 亡魂出没
190. 由吻生爱
191. 白日焰火
192. 生命
193. 夺樽
194. 女生宿舍
195. 浴血华沙
196. 姐妹2再见青春
197. 摩纳哥王妃
198. 标靶
199. 蜂巢
200. 恐怖电影院
201. 欲望
202. 夜半梳头
203. 整容日记
204. 肉食动物
205. 突袭2:暴徒
206. 怨灵
207. 商场枪击案
208. 花咒
209. 大山里的声音
210. 回到藏身处
211. 他和她的孤独情事:他
212. 激浪青春
213. 乐高大电影
214. 最后之时
215. 黄金时代
216. 坚不可摧
217. 龟之神力:忍者神龟的历史
218. 茱莉亚
219. 凌晨三点2
220. 猪猪侠之勇闯巨人岛
221. 黑暗之光
222. 救火英雄
223. 抢劫暴徒
224. 启示录:庞贝
225. 我就是我
226. 白色上帝
227. 后备空姐
228. 哥斯拉
229. 黎明之眼
230. 江南爱情故事
231. 太平轮
232. 逆鳞
233. 闪魂
234. 智取威虎山纪录片
235. 驯龙高手2
236. 还魂之迷失曼谷
237. 外星人
238. 星映话 2014
239. 生命之书
240. 化妆师
241. 死亡录像4
242. 赤足
243. 纯纯欲动
244. 深度恐惧
245. 近距离击杀
246. 死亡占卜
247. 幸存者
248. 佐州自救兄弟
249. 疾速追杀
250. 黑水吸血鬼
251. 虎神
252. 潜艇总动员4:章鱼奇遇记
253. 林中野兽
254. 末世求生
255. 京城81号
256. 我很好,谢谢,我爱你
257. 西部的一百万种死法
258. 水色明信片
259. 少年时代
260. 我的男友和狗
261. 爱爱上云端
262. 金鸡3
263. 情动假日
264. 天鹅公主:皇室传说
265. 起爆
266. 泳队惊魂
267. 北回归线
268. 末日天启战
269. 流浪的尤莱克
270. 特工IRIS 2
271. 生命之路
272. 危险的传言
273. 天赐宝贝
274. 不良因子
275. 我们毕业的夏天
276. 永春白鹤拳之擎天画卷
277. 吉星高照2015
278. 超萌英雄
279. 美的统治
280. 成人世界
281. 男人女人和孩子
282. 性教育
283. 自由坠落
284. 孤宅绝境
285. 占水师
286. 小叮当与海盗仙子
287. 惊天追逐
288. 百变爱人
289. 一对一
290. 红杏出墙
291. 蒙羞之旅
292. 空姐
293. 蓬松哥脱口秀
294. 生活似流水
295. 金色手杖战士
296. 形影不离
297. 青春.com
298. 看不见的女人
299. 极光之爱
300. 杀人者
301. 死亡派对
302. 我在路上最爱你
303. 诱惑单行道
304. 北极大冒险
305. 魔法黑森林
306. 无人机
307. 亡命地中海
308. 第二扇窗
309. Q版三国之三小强
310. 新地雷战:神勇小子
311. 惊梦俏佳人
312. 王牌
313. 等一个人咖啡
314. 我的校花妹妹
315. 诡镇
316. 丛林之王
317. 当男人恋爱时
318. 绿意依旧盎然
319. 森林孤影
320. 小行星撞地球
321. 街舞之王
322. 对不起,我爱你
323. 扑通扑通我的人生
324. 依然爱丽丝
325. 新村僵尸漫画
326. 年轻人
327. 甜蜜杀机
328. 国宝疑云
329. 巨人
330. 李可乐寻人记
331. 谁的青春不热血
332. 朝鲜美女三剑客
333. 优雅的谎言
334. 铁甲衣2:血战
335. 东泉宾馆
336. 怖偶
337. 青春荷尔蒙2躁动时代
338. 等你追我
339. 死亡约定2
340. 利维坦
341. 精武青春
342. 谁说我们不会爱
343. 特工艾米拉
344. 碟仙诡谭
345. 三心两意
346. 疯狂72小时
347. 大寒桃花开
348. 偷窥女人心
349. 狩猎传说
350. 绿色地狱
351. 蓝可儿之旅
352. 兄弟之仇
353. 浪客剑心 京都大火篇
354. 女演员大作战
355. 我的早更女友
356. 坏姐姐之拆婚联盟
357. 摩登森林之美食总动员
358. 棋子
359. 世界大战:歌利亚
360. 飞机和火山
361. 冰毒
362. 空气
363. 邻居大战
364. 铁拳2
365. 破碎的爱情
366. 我是你的野蛮女友
367. 诺亚方舟:创世之旅
368. 血彩
369. 瑰觅
370. 奥拉光环
371. 另一个美丽妻子
372. 丑男大翻身
373. 止战之殇
374. 柜子里的人
375. 完美假妻168
376. 上帝之子
377. 环城七十里
378. 盒子怪
379. 救赎
380. 两个女人
381. 机密复仇者:黑寡妇与惩罚者
382. 洋妞到我家
383. 诡八楼
384. 求爱假期
385. 爱的承诺
386. 无限循环
387. 十二生肖城市英雄
388. 保护者
389. 尚衣院
390. 丛林英雄
391. 夜行动物
392. 诡替身
393. 罪恶之城2
394. 蓝色废墟
395. 你是我的吸血鬼
396. 谢天谢地你来了
397. 我的男人
398. 爱本多磨
399. 阿布格莱布的男孩
400. 柠檬恋人
401. 我是狼
402. 死寂
403. 换爱七日
404. 决胜巅峰
405. 杀戮部队
406. 普罗旺斯的夏天
407. 佳人蓓尔
408. 斯塔克
409. 年轻时代之女人心
410. 合理怀疑
411. 垃圾男孩
412. 地球防卫遗孀
413. 明日边缘
414. 抗日儿童团
415. 青眼虎李云
416. 神通佛影
417. 夺命金字塔
418. 心咒
419. 基哥们
420. 锅盖头2
421. 德水里五兄弟
422. 足球各种嘿
423. 吸血鬼的邀请
424. 宝贝训练营
425. 她认出了风暴
426. 如果树知道
427. 捕食者的崛起
428. 木乃伊奇遇记
429. 明月
430. 美人邦
431. 逆转胜
432. 贝利叶一家
433. 精灵高中:穿越惊幻蜕变
434. U盘
435. 正义联盟:时空陷阱
436. 致命螺旋
437. 星图
438. 朱莉小姐
439. 特殊性录像
440. 不再说分手
441. 西湖传奇
442. 贴身舞
443. 断点
444. 下一站再爱你
445. 眩晕
446. 大器晚成
447. 打扰伯格曼
448. 放手爱
449. 谁的青春不叛逆
450. 愿赌服输
451. 破茧
452. 米其林情缘
453. 神之一手
454. 咒怨:终结的开始
455. 超萌宝贝
456. 中暑惊魂
457. 新包法利夫人
458. 村支书金岚岚
459. 新版铁甲威龙
460. 城市游戏
461. 吸血鬼学院:嗜血姐妹
462. X射线营地
463. 绝地老冤家
464. 第一眼爱情
465. 罗森
466. 解放者
467. 舞力假期
468. 爱上女主播
469. 黑帮追缉令
470. 致命追踪
471. 身不由己
472. 谁动了我的梦想
473. 鸟人
474. 荆棘
475. 最好的我
476. 破局
477. 与贼同屋
478. 黑月
479. 夜行者
480. 锡尔斯玛利亚
481. 浪客剑心:传说的完结篇
482. 留下罗茜
483. 昨夜风流
484. 重罪
485. 亲爱的
486. 如果时间能够倒转
487. 玩命自拍
488. 黑车
489. 真爱
490. 归去来兮
491. 他和她的孤独情事:她
492. 凶地
493. M计划
494. 老千2
495. 辛巴达历险记2
496. 引魔附身
497. 天师斗僵尸
498. 猩球崛起2:黎明之战
499. 蝙蝠侠:阿卡姆骑士
500. 太空熊猫总动员
501. 丑闻照片
502. 狗狗国际大赛
503. 墨与钢
504. 男孩
505. 蝙蝠侠之子
506. 聪明的一休之反斗公主
507. 魔幻仙踪
508. 0.5的爱情
509. 涉足荒野
510. 这个大叔不太囧
511. 搜狗小分队
512. 链·爱
513. 黑色爱情故事
514. 蓝色骨头
515. 警察日记
516. 立地成佛
517. 古堡之吻
518. 呼吸
519. 两天一夜
520. 爱之涡
521. 鬼精灵:起源
522. 美好2014优酷出品大师微电影
523. 奇迹
524. 地下墓穴
525. 法国毒网
526. 最后的执刑人
527. 秘密的爱
528. 暴走囧探
529. 基隆
530. 忘了去懂你
531. 上帝的口袋
532. 计划男
533. 少女杀手
534. 男孩和世界
535. 乡村教师
536. 我应该爱你
537. 美丽替身
538. 爱情进化论
539. 第七谎言
540. 小森林 夏秋篇
541. 跑过罗湖桥
542. 地牢围攻3
543. 微交少女
544. 不爱不散
545. 愈合
546. 香气
547. 藏起你的笑脸
548. 爱在旅途
549. 西游之一路向东
550. 免费入睡
551. 宝贝快跑
552. 揭秘骗局
553. X战警:逆转未来
554. 人质
555. 奇缘灰姑娘
556. 那座山
557. 无所畏惧的女孩
558. 壮志凌云2
559. 最长的一周
560. 杰米·马克斯已死
561. 邪恶骨血
562. 开心超人2
563. 极乐堡垒
564. 我的青春蜜友
565. 赌局风云之诈和
566. 迫在眉睫2
567. 解药惊险记
568. 六十岁未婚
569. 人鱼帝国
570. 爱和虚拟性爱
571. 恋者多喜欢
572. 圣巴巴拉
573. 探亲之夏
574. 局2:潜逃
575. 安娜贝尔
576. 76号空间站
577. 拆散专家
578. 如果我留下
579. 天才科学家
580. 我的僵尸女友
581. 寒枝雀静
582. 死亡邮件
583. 毒来毒往
584. 快递先生
585. 桃花侠大战菊花怪
586. 瓷缘
587. 至高侵袭
588. 熊世界
589. 花开与你的半夏
590. 酷热
591. 奇怪的她
592. 妖夜迷情
593. 搜寻
594. 遗产
595. 最后的夏天
596. 委以重任
597. 老地方
598. 鬼影实录:诅咒
599. 晚餐
600. 海雾
601. 镇海保卫战
602. 爱情狂想曲
603. 阿斯特里克斯历险记:诸神之宫殿
604. 记忆传授人
605. 复仇之角
606. 鬼书
607. 菊花台
608. 邮差帕特
609. 时尚王
610. 慢放镜头
611. 阿利路亚
612. 不能说的夏天
613. 爱有多远
614. 魔鬼的精神
615. 毒醉心迷
616. 零度黑暗
617. 纵情一曲
618. 天堂真的存在
619. 激乐人心
620. 神剑传奇
621. 相亲大作战
622. 回头是爱
623. 300勇士:帝国崛起
624. 海神密码
625. 双重人格
626. 刺头青
627. 赌徒
628. 内地票房排行榜 2014
629. 学校怪谈 被诅咒的魂灵
630. 不惧风暴
631. 我的爱我的新娘
632. 米左的复仇
633. 暗魔怨
634. 与我们的心快乐
635. 可爱老女人
636. 斗茶
637. 恋曲之无爱不欢
638. 热血高校3
639. 基友大过天
640. 乔
641. 触不可及
642. 父亲
643. 再喊一声爹娘
644. 奇迹狗
645. 爆裂鼓手
646. 巴啦啦小魔仙2
647. 选秀日
648. 蜷伏
649. 从哪来,到哪去
650. 飞跃地心
651. 房车奇遇
652. 再见无敌丈母娘
653. 怪老头
654. 圣诞树4
655. 无处可藏
656. 我和妈妈
657. 王子
658. 西藏天空
659. 超验骇客
660. 魔女宅急便
661. 外星人绑架
662. 母亲外出之夜
663. 钢情
664. 油泵危机
665. 卧龙岗
666. 杀手女教师
667. 天河
668. 爱你不等来生
669. 爱在乌江古城
670. 过失
671. 聂鲁达
672. 彗星的轨迹
673. 西游记之大闹天宫
674. 分手达人
675. 玛利亚·蒙蒂与点石成金的宝盒
676. 如果的事
677. 猜心之人心可畏
678. 阿呆与阿瓜2
679. 真幌站前狂骚曲
680. 鬼遮眼
681. 寻找幸福的赫克托
682. 举报者
683. 读懂你的心
684. 撞青春
685. 深海挑战
686. 匆匆十年
687. 快闪部队:核危机
688. 警醒
689. 情系格蕾丝
690. 情定三清山
691. 红尘滚滚
692. 阁楼
693. 凡人烦恼
694. 南极生娃
695. 甜蜜的游泳池畔
696. 新青年—优酷出品青年导演扶植计划第六季
697. 美国制造
698. 老大不小
699. 点对点
700. 想飞
701. 爱隔万里
702. 大地赤子史来贺
703. 玛亚历险记大电影
704. 断桥
705. 遗迹
706. 消失的爱人
707. 阁楼之花
708. 金牌流浪狗
709. 西游
710. 胜利
711. 武士
712. 奴隶区:我和23人的奴隶
713. 恐怖文件太吓人了!最恐惧的历史剧场版
714. 走到尽头
715. 情笛之爱
716. 虐面人之死灵面膜
717. 让红包飞
718. 长牙
719. 末日情人
720. 钱在路上跑
721. 皮囊之下
722. 兰亭
723. 汽车旅馆疯劫案
724. 三日刺杀
725. 渴望
726. 伟大诱惑
727. 送乡人
728. 行过死荫之地
729. 北极牛仔
730. 童年最后一个夏天
731. 13宗罪
732. 甜美摇篮曲
733. 疾风23
734. 深情约定
735. 靛蓝
736. 误入歧途
737. 吉米霍法之死
738. 黑蝇
739. 杰克
740. 自由之丘
741. 末日哲学家
742. 一生一世
743. 亚历山大和他最糟糕的一天
744. 托卡列夫
745. 鲁邦三世
746. 早安,冬日海
747. 法老与众神
748. 菲常事由
749. 量贩春光
750. 修女艾达
751. 我一直在
752. 加拉帕戈斯:大自然的仙境
753. 岳父岳母真难当
754. 一切全包
755. 电子游戏大电影
756. 光明之子
757. 零～zero～
758. 后会有期
759. 魔术师
760. 穷途有路
761. 重启新生
762. 大眼睛
763. 忍者神龟:变种时代
764. 弗兰克
765. 尴尬时刻
766. 杀死信使
767. 怪物
768. 完美超越
769. 哭恋
770. 那夜凌晨,我坐上了旺角开往大埔的红Van
771. 石斛兰
772. 野孩子
773. 医手遮天
774. My Story
775. 渡鸦之间
776. 邮差的白夜
777. 热情
778. 十月建造的房屋
779. 盛宴
780. 狂野非洲
781. 非常婚事
782. 霾没了
783. 初夏日记
784. 我恋爱的回忆
785. 英雄
786. 爱情两对半
787. 世上只有爸爸好
788. 狼人镇
789. 冷水
790. 最高通缉犯
791. 爱恨一线牵
792. 恋老症
793. 安妮:纽约奇缘
794. 在我入睡前
795. 微笑遇见幸福
796. 电影大事件
797. 永不消失的广播
798. 为钻狂奔
799. 坏小子
800. 第八海豹突击队:深入敌后
801. 网路男孩:亚伦·斯沃茨
802. 烧烤
803. 致命玩笑3
804. 美丽谎言
805. 不善之举
806. 花香
807. 西班牙情事
808. 游戏制造者
809. 神父有难
810. 群盗:民乱的时代
811. 一夜情未了
812. 脏话
813. 永远十六岁
814. 想要拥抱你
815. 窈窕舞妓
816. 时空之恋2:F调的宝石蓝
817. 听着,菲利普
818. 包裹男人
819. 哈布洛先生
820. 万能鉴定师Q:蒙娜丽莎之瞳
821. 海洋之歌
822. 武僧传奇之决战程子沟
823. 蜜月
824. 石榴坡的复仇
825. 闪闪圣诞梦
826. 索菲亚·格雷斯和罗西的皇家探险
827. 永远的焦裕禄
828. 情战
829. 黑色灵魂
830. 我是车模
831. 禁锢在时间里的人
832. 凤凰台
833. 家族谜案
834. 奥兹国的桃乐西
835. 小蜡笔们的彩色世界大冒险
836. 亡命暴徒
837. 吸大麻的孩子
838. 一触即发
839. 幸运天才
840. 伊夫圣罗兰
841. 东京暴走族
842. 机器纪元
843. 恶老板2
844. 七月寒潮
845. 勇往直前
846. 试·爱·舞
847. 骡子
848. 国际市场
849. 史酷比！格斗狂热迷
850. 怪谈电影:尸骸之路
851. 信号
852. 露水红颜
853. 中央广场
854. 相信我
855. 我雇凶杀你
856. 共犯
857. 致爱
858. 与众神对话
859. 比夜更黑
860. 毕业那年分手季
861. 哥本哈根
862. 高凤山
863. 斐济99℃爱情
864. 疾速王后
865. 桃子的爱情
866. 梦想,这一刻发光
867. 春子啊起来吧
868. 晓之春
869. 足球人生
870. 晚餐
871. 闹在碗中
872. 侨女日记
873. 变形金刚4:绝迹重生
874. 失乐园
875. 伊曼纽尔和鱼类的真相
876. 美剧大佬
877. 10分钟
878. 开棺
879. 哦!爸爸们
880. 好女孩
881. 狼溪2
882. 沙海漂流人
883. 博物馆奇妙夜3
884. 爱,简单
885. 野蛮人
886. 全世界最勇敢的女孩
887. 上帝未死
888. 新女友
889. 北美票房排行榜  2014
890. 屌丝的自我修养
891. 失鞋战场
892. 骄傲
893. 萨拉热窝的桥
894. 为了皇帝
895. 骗子的自白
896. 吸血鬼生活
897. 蓝调之王的闲逸人生
898. 青春如期2:青春梦想
899. 诺曼人:维京传奇
900. 渴望的青春
