2016年电影节目单：
1. 绝地逃亡
2. 美人鱼
3. 澳门风云3
4. 寒战2
5. 使徒行者
6. 生化危机:终章
7. 湄公河行动
8. 美国队长3
9. 报告老板第二季!
10. 功夫熊猫3
11. 新大头儿子和小头爸爸2一日成才
12. 情圣
13. 摔跤吧!爸爸
14. 凌辰看电影
15. 你的名字。
16. 惊天魔盗团2
17. 西游记之孙悟空三打白骨精
18. 疯狂动物城
19. 有部电影
20. 黄色
21. 微微一笑很倾城
22. 赏金猎人
23. 谍影重重5
24. 大鱼海棠
25. 铁道飞虎
26. 驴得水
27. 铠甲勇士之捕王
28. 致青春:原来你还在这里
29. 超级快递
30. 血战钢锯岭
31. 荒野猎人
32. 机械师2:复活
33. 鸭片
34. 从你的全世界路过
35. 最终幻想15：王者之剑
36. 极速之巅
37. 香港电影漫谈 第三季
38. 七月与安生
39. 我的特工爷爷
40. 龙拳小子
41. 超级保镖
42. 长城
43. 三人行
44. 哆啦A梦:新·大雄的日本诞生
45. 伦敦陷落
46. 女子监狱大屠杀
47. 狙击手:幽灵射手
48. 陆垚知马俐
49. 房间
50. 爱乐之城
51. 北京遇上西雅图之不二情书
52. 奇异博士
53. 星球大战外传：侠盗一号
54. 危城
55. 毁灭者
56. 斗龙战士之星印罗盘
57. 谁的青春不迷茫
58. 封神传奇
59. 熊出没之熊心归来
60. 蜡笔小新:梦境世界大突击
61. 全球院线前瞻
62. 极限挑战
63. 神探夏洛克
64. 神秘世界历险记3
65. 亚洲涉嫌
66. 反贪风暴2
67. 绝战
68. 冰雪女王3：火与冰
69. 奇幻森林
70. 爵迹
71. 神秘美人鱼
72. 印第安纳波利斯号：勇者无惧
73. 精灵宝可梦：波尔凯尼恩与机巧的玛机雅娜
74. 罗曼蒂克消亡史
75. 赤裸女特工2暗夜舞者
76. 爱宠大机密
77. 白日杀机2
78. 鲨滩
79. 鲨鱼星球
80. 魔弦传说
81. 曹操秘爱
82. 我是哪吒
83. 人类清除计划3
84. 魔兽
85. 鲁滨逊漂流记
86. 谎言西西里
87. 声之形
88. 神兽金刚之青龙再现
89. 发条城市
90. 荒野女囚
91. 比利·林恩的中场战事
92. 我不做大哥好多年
93. 分歧者3:忠诚世界
94. 育婴室
95. 火锅英雄
96. 降临
97. 冰川鲨鱼
98. 我的战争
99. 情况不妙
100. 白雪公主和三只小猪
101. 功夫熊猫之卷轴的秘密
102. 刺客信条
103. 夏有乔木 雅望天堂
104. 奔爱
105. 他和她的故事
106. 太空旅客
107. 九条命
108. 维京:王者之战
109. 乌龙特工
110. 电影萌工厂 第二季
111. 王牌逗王牌
112. 我不是潘金莲
113. 欢乐好声音
114. 钢铁骑士
115. 睡在我上铺的兄弟
116. 小姐
117. 同等族群
118. 恐怖笔记
119. 江湖水
120. 危机13小时
121. 山炮进城2
122. 三少爷的剑
123. 隔壁惊魂
124. 欢·爱
125. 轩辕大帝
126. 独立日:卷土重来
127. 刑警兄弟
128. 纽约纽约
129. 超脑48小时
130. 僵尸归来2消失的御林军
131. 愤怒的小鸟
132. 大唐玄奘
133. 终极硬汉
134. 凶手还未睡
135. 夜孔雀
136. 检察官外传
137. 摆渡人
138. 花牌情缘 上之句
139. 怨灵地下室
140. 当怪物来敲门
141. 天空之眼
142. 海底总动员2:多莉去哪儿
143. 先锋之那时青春
144. 劫中劫
145. 等待
146. 午夜追魂之嫩模缠身
147. 大话西游3
148. 红色警戒999
149. 看见我和你
150. 了不起的菲丽西
151. 陷落天堂岛
152. 荒村凶间
153. 巴黎危机
154. 火海凌云
155. 喊·山
156. 牡丹仙子之皇帝诏曰
157. 鬼屋惊魂
158. 宝贝当家
159. 在世界中心呼唤爱
160. 情欲迷城
161. 鬼上身
162. 再见瓦城
163. 邻家美男团
164. 七月半2:前世今生
165. 蒸发太平洋
166. 电影梦一场 第二季
167. 禁地之恐怖医院
168. 爱丽丝梦游仙境2：镜中奇遇记
169. 一夜危机
170. 已是香港明日
171. 小门神
172. 判我有罪
173. 逐爱
174. 独立日大电影
175. 美人鱼羊
176. 荒村怨灵
177. 月光男孩
178. 赌神争霸
179. 泡沫之夏
180. 妖医
181. 惊天破
182. 聊斋新编之画皮新娘
183. 小蚂蚁之环球大冒险
184. 科洛弗道10号
185. 兔女狼之窃爱迷情
186. 女猎鹰人
187. 致命指令
188. 僵尸3之蝴蝶怨
189. 猫脸老太太
190. 佩小姐的奇幻城堡
191. 沉默风暴
192. 海洋奇缘
193. 拯救
194. 奇门遁甲
195. 老妖天使
196. 床下有人3
197. 保持沉默
198. 退役
199. 刺猬小子之天生我刺
200. 箭头
201. 孤狼
202. 28岁未成年
203. 猎神:冬日之战
204. 少年
205. 马小乐之玩具也疯狂
206. 果宝特攻之水果大逃亡
207. 圆梦巨人
208. 彼得的龙
209. 青蛙总动员
210. 古曼
211. 高跟鞋先生
212. 麦兜·饭宝奇兵
213. 降魔传
214. 小明和他的小伙伴们
215. 怒火雄心
216. 道士上山
217. 过年好
218. 掠夺者
219. 西贡小姐 二十五周年表演
220. 幽灵医院
221. 快手枪手快枪手
222. 撕名牌杀戮事件
223. 一切都好
224. 天才捕手
225. 变态人妖侠
226. 天亮之前
227. 赴汤蹈火
228. 傲慢与偏见之屠魔天团
229. 爱在深秋
230. 天使驾到之一夜精喜
231. 诡梦凶铃
232. 永不退缩3
233. 舌尖上的新年
234. 冲天火
235. 招魂2
236. 无名女尸
237. 屏住呼吸
238. 辣警霸王花
239. 深海浩劫
240. 妄想症
241. 功夫2016
242. 我的新野蛮女友
243. 江南灵异录之白云桥
244. 摇滚藏獒
245. 我不是王毛
246. 捉迷藏
247. 老腔
248. 恋爱之瘾
249. 呆呆计划
250. 沙漠女王
251. 食人岛
252. 女人沉睡时
253. 女巫
254. 夺路而逃
255. 我们的情人们
256. 鬼压床
257. 五女闹京城
258. 年兽大作战
259. 命中注定到永远
260. 神奇队长
261. 瓦尔基里行动
262. 雀圣之脱线女神
263. 通灵神探
264. 所以和黑粉结婚了
265. 小怪物茉莉
266. 少女夜蒲
267. 杀了我
268. 曝光
269. 古都
270. 海女奇缘
271. 第五波
272. 死亡占卜2
273. 你好,疯子!
274. 丧尸李志
275. 被劫持的爱情
276. 狗狗的疯狂假期
277. 惊急注射
278. 尸地伏魔
279. 异变尸村
280. 诡新娘
281. 人在驴途
282. 外公芳龄38
283. 找个僵尸谈恋爱
284. 恶人报喜
285. 死亡谷
286. 行尸走肉
287. 斗艳
288. 太空熊猫英雄归来
289. 地下黑拳
290. 僵尸侠
291. 我叫哀木涕之山口山战记
292. 真相禁区
293. 爱有神助攻
294. 我的白富美女友
295. 僵尸也疯狂
296. 勇士之门
297. 我最好朋友的婚礼
298. 别开门
299. 情迷霸道总裁
300. 欲望电梯2孟婆遗梦
301. 我们的十年
302. 艳战风云
303. 跨越栅栏
304. 赎罪
305. 银河守卫队
306. 三个孬家伙
307. 夺命来电
308. 暗杀游戏
309. 泡妞之王
310. 遇见你之前
311. 丧尸李志2
312. 粉红佳人之致命情人
313. 西游外传之大圣娶亲
314. 百鸟朝凤
315. 我的同学不是人
316. 为爱放手
317. 老道出山
318. 友军倒下
319. 地狱神探
320. 卧虎藏龙2
321. 玩命直播
322. 六弄咖啡馆
323. 玉狐军团
324. 血染淑女
325. 诛仙番外之铃心剑魄
326. 丹麦女孩
327. 但丁密码
328. 谎言的摇篮
329. 猎魔女战士
330. 盘点控
331. 荒野逃生
332. 谎话
333. 梦想合伙人
334. 181号储物柜
335. 死亡游戏
336. 耍宝太君
337. 森林深处
338. 天鹅公主:明日公主今日海盗
339. 附属美丽
340. 偷窥者
341. 湄公河
342. 超级幼儿园
343. 凄灵室
344. 新东方神娃
345. 《我是路人甲》纪录片（下）
346. 催命符
347. 超能外星女友
348. 超能敢死队
349. 监灵神探
350. 盗墓女
351. X特遣队
352. 幸福星期天
353. 丑小鸭历险记
354. 爱情冻住了
355. 功夫四侠
356. 与千金同居的日子
357. 花牌情缘 下之句
358. 2016
359. 姐姐我爱你
360. 条条大道通罗马
361. 死侍
362. 逗鸟外传:萌宝满天飞
363. 孕期日记
364. 左魔传
365. 德云三逗士
366. 北上征服老板
367. 爱情与友谊
368. 邻居大战2:姐妹会崛起
369. 笔仙之生死劫
370. 消失爱人
371. 海边的曼彻斯特
372. 借脸
373. 共助
374. 半熟少女
375. 九十二任务
376. 女卡车司机
377. 急速反击
378. 破冰船
379. 女汉子真爱公式
380. 第1次 3
381. 虚拟现实战
382. 摩天大楼
383. 曼哈顿夜曲
384. 笑林足球
385. 水中效应
386. 侠探杰克:永不回头
387. 学妹惊声之色色发抖
388. 驱魔少年2
389. 减法人生
390. 冰山上的来客
391. 喜乐长安
392. 脑残粉
393. 夏日心情
394. 出柙猛兽
395. 电影纵贯线第二季
396. 糖果世界大冒险
397. 青春迷城
398. 荣誉之印
399. 佐州自救兄弟2
400. 槽流电影
401. 万劫不复
402. 青蛙王国之冰冻大冒险
403. 枕边有张脸2
404. 潘金莲就是我
405. 俄罗斯之锤
406. 婴灵
407. 谋杀似水年华
408. 我的校花妹妹3
409. 楼下的房客
410. 天师伏魔2弑魂
411. 我的朋友圈
412. 中国兵王
413. 骇故事之招魂
414. 笔仙撞碟仙
415. 神战:权力之眼
416. 盗宝笔记
417. 指尖上的中医
418. 那年夏天你去了哪里
419. 我的女神女汉子
420. 人类削减计划
421. 白毛女
422. 嗡鸣
423. 命悬一线
424. 黑白
425. 雪狼拳王
426. 桃淘好莱坞
427. 天赐之女
428. 滚烫的爱
429. 活人墓
430. 单身日记:好孕来袭
431. 古宅艳尸
432. 仙女特攻队
433. 最后一个道士的往事
434. 魔都凶音
435. 那天的氛围
436. 剩女时代	
437. 勇士
438. 魔宫魅影
439. 非常绑架
440. 洛杉矶捣蛋计划
441. 阿修罗
442. 丐帮传奇
443. 电影头条脱口秀
444. 仙侠学院
445. 708090之深圳恋歌
446. 捉鬼计
447. 冰美人
448. 都市奇侠之奇门遁甲
449. 记忆碎片
450. 欢天喜地开心鬼
451. 冰川时代5:星际碰撞
452. 好鬼两个半
453. 只有我不在的街道
454. 惊魂摆渡之蛊怨
455. 我是处女座
456. 星际迷航3:超越星辰
457. 一句顶一万句
458. 最后的我来也
459. 电影路透社
460. 恐怖将映
461. 诱灵女校
462. 桃色骗局
463. 友情岁月2016
464. 恐怖秘籍
465. 吸血鬼公约
466. 惊天大逆转
467. 白富美的贴身高手
468. 古城绝恋
469. 措手不及
470. 银河系脑洞史
471. 夺命街头
472. 魔道
473. 僵尸少女
474. 她
475. 魔发精灵
476. 模糊的时间
477. 六百英里
478. 骇故事之凶宅
479. 奇葩追梦
480. 黑客反击计划
481. 超能外星女友
482. 僵尸少女
483. 水下危机
484. 天才捕手
485. 银河系脑洞史
486. 浴缸里的女人
487. 变态人妖侠
488. 神探笔记
489. 了不起的咔嚓
490. 赴汤蹈火
491. 麻将门
492. 好鬼两个半
493. 冤魂不散
494. 荒野逃生
495. 初冬
496. 1000小时的夜晚
497. 蜜月酒店杀人事件
498. 2016
499. 舌尖上的新年
500. 最爽的一天
501. 钢刀
502. 九十二任务
503. 死侍迷途
504. 诡宅·夜呻吟
505. 招魂2
506. 阿里巴巴2所罗门封印
507. 无名女尸
508. 友情岁月2016
509. 超智能恋爱
510. 电影头条脱口秀
511. 港北风云之龙在江湖
512. 可不可以不毕业2
513. 限制法令
514. 致我们终将到来的爱情
515. 东宫皇子
516. 身后身
517. 半条命3-特种兵之战
518. 电影有远见第一季
519. 箭士柳白猿
520. 神探笔记
521. 贞子VS伽椰子
522. 儿童总裁
523. 笔仙诡影
524. 淘女郎之青春对决
525. 血战艳遇
526. 胖子的穿越之旅
527. 致命恋爱
528. 泰迪熊之玩具大战
529. 爱的遗产
530. 小镇风云之仇富者联盟
531. 幽冥船
532. 虚拟世界
533. 1000小时的夜晚
534. 失眠男女
535. 火车大劫案
536. 新木偶奇遇记
537. 六木道长
538. 诡宅·夜呻吟
539. 电影瞎BB
540. 极恶江湖-我混黑社会的日子
541. 花样厨神
542. 塔洛
543. 艳遇也疯狂
544. 鬼宅笔记
545. 千门唐八将
546. 为爱劫持
547. 骇故事之往生刑
548. 欲链迷情
549. 超能人鱼
550. 愤怒的校花之高校惊魂
551. 梅花森林
552. 最爽的一天
553. 沙罗
554. 骇故事之暗窗
555. 母亲的伤痛
556. 色囧之阴差阳错
557. 血嫁衣
558. 超能太阳鸭
559. 食神归来2016
560. 一万公里的约定
561. 外八门之雪域魔窟
562. 一条叫王子的狗
563. 夜行动物
564. 父亲的遗赠
565. 迷失客栈
566. 我的黑道女友
567. 冤魂不散
568. 我来也
569. 女娲日记
570. 燃烧的国土
571. 恋爱禁区
572. 狗狗大作战
573. 死侍迷途
574. 阿里巴巴2所罗门封印
575. 征服2016
576. 夜店奇缘
577. 惊魂夜
578. 钢刀
579. 失控·幽灵飞车
580. 818电影
581. 知无涯者
582. 诡影幽灵
583. 潜伏者
584. 甲乙丙丁
585. 第一夫人
586. 高校兄弟
587. 麻将门
588. 爱恋
589. 国民老公
590. 盗墓笔记
591. 怒海救援
592. 铜锣湾大冒险
593. 鬼镯之阴阳生死环
594. 哥哥
595. 一云道长之镜灵
596. 我的房客是天神
597. 情迷阿修罗
598. 成名背后
599. 否认
600. 不速之客
601. 深囧
602. 此情此刻
603. 杀死凯恩
604. 超智能恋爱
605. 狂暴街区
606. 矿区危情
607. 尸体派对
608. 花招
609. 大哥归来之老炮不散
610. 恋爱谈
611. 国王的选择
612. 因为我爱你
613. 坎坷人生
614. 自杀森林
615. 大小笑探
616. 冷酷的心
617. 终极正义
618. 丘奇先生
619. MASTER
620. 弄巧成拙
621. 骇故事之恐怖殡仪馆
622. 冰辙
623. 夺金四贱客
624. 七月初七之锁不住的命
625. 古墓凶铃
626. 死亡笔记
627. 不良星座之颜值学妹团
628. 权力游戏之死亡空间
629. 实习期
630. 尊严殖民地
631. 男人勿近
632. 骇故事之禁锢之屋
633. 试睡员48小时
634. 我的黑帮男友
635. 不一样的西藏
636. 恶灵家书
637. 变形者之幽灵杀手
638. 灵异赌圣
639. 欲望迷宫
640. 鬼变
641. 水下危机
642. 爆头
643. 蝙蝠侠大战超人:正义黎明
644. 重生之绝世医仙
645. 网络女主播
646. 御姐拳皇
647. 购物女王
648. 网游之梦回诸仙
649. 不作死不会死
650. 童谣
651. 路边野餐
652. 谎言大爆炸
653. 生日卡片
654. 仙姑诡谈
655. 道姑出山之人鬼情未了
656. 战将之兄弟
657. 鬼扯蛋
658. 纯真与诱惑
659. 青春往事
660. 贫穷富爸爸
661. 暴力山谷
662. 了不起的咔嚓
663. 双截龙
664. 校园星座师
665. 月亮的后裔之嫦娥归来
666. 情事日记之窥心者
667. 心灵解码
668. 自由联盟
669. 一拍成名
670. 周日般的爱情
671. 开膛手杰克
672. 木乃伊之阿拉善传奇
673. 复活
674. 道士大战碟仙碟
675. 极度诱惑之灵异女侦探
676. 超能赌霸
677. 精灵校花
678. 赌圣2016
679. 麻木
680. 绑架腹黑少女
681. 末世恐惧症
682. 恐怖空间
683. 我的男友不是人
684. 萨利机长
685. 重返灵界
686. 天津恐怖事件
687. 甜蜜谎言
688. 武林群英传
689. 黑色闪电
690. 时空转校生
691. 千术之王
692. 美女记之白蛇新传
693. 爱情合众国
694. 推销员
695. 捉妖大队
696. 昭和64年 前篇
697. 邪恶小分队
698. 无手的少女
699. 恐怖禁忌之红旗袍
700. 萌眼恶作剧
701. 热血雷锋侠之激情营救
702. 保持站立
703. 赏金猎魔
704. 杠上开花
705. 悄然之星
706. 成人玩家
707. 老爸上战场
708. 猪妖记
709. 临渊而立
710. 越过梦山
711. 木鱼三分钟影评
712. 人皮面具
713. 那年我们18岁
714. 东北诡案录之鬼上床
715. 釜山行
716. 我的美女明星老婆
717. 返乡
718. 凤凰谷
719. 永远
720. 恶灵之门
721. 绝命赌师
722. 科学杀人狂
723. 玩命剧组之主播惊魂
724. 女神约片室第二季
725. 一次呼吸
726. 君子道:上海滩后传
727. 母亲节
728. 青春出轨
729. 天命仙缘
730. 戏凤威龙2
731. 时间之旅
732. 亲,有妖气
733. 活着的尸体
734. 我的老婆是明星
735. 阴阳先生之末代天师
736. 豪勇七蛟龙
737. 蛊寨癫狂记
738. 狼来了
739. 夜半哭声
740. 车祸灵异事件
741. 真武弃徒
742. 爱情试用期2
743. 暗道
744. 追凶者也
745. 成长边缘
746. 两个世界之间
747. 好朋友
748. 都市灰姑娘
749. 同城邂逅
750. 千术
751. 真命天子
752. 水果宝贝之水果总动员
753. 有迹可循
754. 飞鹰艾迪
755. 北美票房排行榜 2016
756. 回魂
757. 生化奇兵之血洗尸巢
758. 假装看不见之电影大师
759. 美人劫
760. 疯狂IP
761. 某种女人
762. 藩篱
763. 终极胜利
764. 降魔法师
765. 致命怪谈
766. 蕾丝妙探
767. 柏林孤影
768. 哭泣的房间
769. 功夫小妹嫁人记
770. 密探
771. 残破的誓言
772. 爱是永恒
773. 摩尔庄园3:魔幻列车大冒险
774. 神奇动物在哪里
775. 我的少男时代
776. 玩命绑架
777. 卢瑟很嚣张
778. 三打白骨精
779. 小气鬼
780. 我的妈呀
781. 九五二班
782. 藩篱
783. 弗兰克和洛拉
784. 车祸灵异事件
785. 长江图
786. 生化奇兵之血洗尸巢
787. 柏林孤影
788. 我的前任要结婚
789. 密探
790. 可不可以不毕业2
791. 摩尔庄园3:魔幻列车大冒险
792. 神奇动物在哪里
793. 少年杨过之奇幻历程
794. 恐怖爱情故事之死亡公路
795. 绝命追凶
796. 可不可以不毕业
797. 秀后人生
798. 零度
799. 北京国际微电影节精品展
800. 深宫遗梦
801. 灵探
802. 一万公里的约定
803. 尘封往事
804. 开膛手杰克
805. 同城邂逅
806. 家庭入侵
807. 冬
808. 精灵校花
809. 代理情人
810. 彭城风云
811. 我看见了光
812. 奇葩主播升职记
813. 绝对控制
814. 美国方面
815. 秀后人生
816. 泰山归来:险战丛林
817. 黑疯婆子的万圣节
818. 保安刘十八
819. 失心者
820. 伪装者
821. 星映话 2016
822. 跑调天后
823. 天上西藏
824. 换种方式
825. 酷鼠乐播
826. 恶魔蛙男
827. 大山里的春天
828. 女神精之女神日记
829. 悬影重重
830. 悬异录之无限回廊
831. 爱情天文学
832. 点五步
833. 灵偶契约
834. 杀死钟馗
835. 截拳道魂
836. 夜魔人
837. 小熊的夏天
838. 愤怒
839. 鬼门遗孤
840. 期限人生
841. 代理情人
842. 彭城风云
843. 欲望迷宫2迷雾山庄
844. 九五二班
845. 天梯：蔡国强的艺术
846. 恋上哲学家
847. 混血家庭
848. 少年杨过之奇幻历程
849. 女神时代
850. 托尼·厄德曼
851. 诡案录之375公交案
852. 骇故事之无罪日
853. 佳人有约
854. 胜利之拳
855. 萌猪小弟
856. 当流星划过天际
857. 青春喂了狗
858. 这是什么鬼
859. 家庭入侵
860. 丛林大反攻4
861. 恋爱操控师
862. 变形活宝
863. A测试之爱情大冒险
864. 全民战争
865. 驱魔师大战猪妖
866. 我来也报恩记
867. 甜心战士
868. 枪火下
869. 布朗克斯的公牛
870. 长江图
871. 诡宅新娘
872. 二货兄弟2
873. 黑暗侵喜
874. 超能老师
875. 好邻居
876. 绑架男神
877. 勇往直前
878. 助产士2
879. 哎哟青春期
880. 超能女友
881. 极品小农民
882. 芈后传
883. 北京国际微电影节精品展
884. 西游乱入三国
885. 灵魂边缘
886. 会计刺客
887. 占星惊魂
888. 仙布传奇
889. 虎妞儿的赛车梦
890. 爱情脱轨
891. 西游记之西梁女国
892. 乡村医生
893. 何欲何球
894. 二货兄弟
895. 嘻哈西游之五指山
896. 爆笑神汤
897. 我们混过的江湖
898. 午夜寻访录
899. 香蕉女郎
900. 爱爱囧事之魔性校园
