2018年电影节目单：
1. 封神战纪
2. 我不是药神 纪录片
3. 爹地
4. 战境：火线突围
5. 泰逗2018
6. 天蓬元帅之大闹天宫
7. 佣兵之战
8. 闺房之午夜镜中人
9. 热舞校花团
10. 天监师之末法时代
11. 环太平洋：雷霆再起
12. 唐人街探案2
13. 后来的我们
14. 红海行动
15. 金鸡大劫案
16. 特种使命之绿色军团
17. 刀震江湖
18. 古墓丽影：源起之战
19. 幕后玩家
20. 无问西东
21. 狼人神探
22. 九门提督
23. 李毅大帝
24. 暴裂无声
25. 齐天大圣·万妖之城
26. 黑豹
27. 捉妖记2
28. 厉害了，我的国
29. 低压槽：欲望之城
30. 湮灭
31. 卧底毒龙
32. 大圣伏妖
33. 迷失地铁
34. 镇魂赌王
35. 荒城纪
36. 魔镜奇缘2
37. 我说的都是真的
38. 祖宗十九代
39. 星映话 2018
40. 一纸婚约
41. 铁血英雄
42. S4侠降魔记
43. 穿越烽火线2
44. 白蛇前传
45. 21克拉
46. 恐怖浴室
47. 神谕通天
48. 比得兔
49. 我是你妈
50. 御天神帝3之幽燕惊魂
51. 监狱犬计划
52. 伏魔大师
53. 江湖赌霸
54. 封神降魔
55. 泡芙小姐
56. 镇魔师
57. 人间大炮2
58. 龙城古墓
59. 雾都神探之绝情箭
60. 御天神帝4之雪国秘史
61. 猫与桃花源
62. 狂妃千寻2
63. 天蓬元帅之女儿国
64. 决战龙门
65. 盛唐妖异志
66. 腹黑少女贴身男佣
67. 毛骨悚然之红衣男孩
68. 青天降妖录2
69. 英雄本色2018
70. 时空偷渡少女
71. 通勤营救
72. 魔国志2
73. 天伤星武松
74. 遇见你真好
75. 谜巢
76. 红尘囧探刘小唐2
77. 火魔高跟鞋
78. 杀无赦
79. 血十三
80. 狂妃千寻
81. 亲爱的，我要和别人结婚了
82. 东厂西厂
83. 银狐传说
84. 小公主艾薇拉与神秘王国
85. 上古神兵：觉醒
86. 悬案委托行
87. 妈妈咪鸭
88. 御前厨神-满汉全席
89. 毕业作品
90. 甜蜜的人生
91. 上古神兵：觉醒
92. 黑色清明节
93. 腹黑少女贴身男佣
94. 猫妖传
95. 南极之恋
96. 奇葩朵朵
97. 无主之城
98. 甜蜜的人生
99. 我的网购恋人
100. 白蛇前传
101. 我的前桌是学霸
102. 风流剑客
103. 刀震江湖
104. 超模教练
105. 选美计双生天娇
106. 七号公馆
107. 红尘囧探刘小唐
108. 龙套王
109. 天使之尘
110. 箫魂传3之禁忌书院
111. 目光所及
112. 克塞之战
113. 男导演的阴谋
114. 大明阴阳师
115. 我不是黄飞鸿
116. 疯狂熊孩子
117. 一代倾城逐浪花
118. 拐个弯儿遇见你
119. 卧底巨星
120. 热血古惑女
121. 无法触碰的爱
122. 三体
123. 决战江湖之烂仔鸭王
124. 拐个弯儿遇见你
125. 天庭调查局
126. 龙套王
127. 盲道
128. 伏藏师
129. 变种新人类
130. 禹城人的故事
131. 卧底巨星
132. 燃烧的夏之龙虎斗
133. 天梦
134. 大明阴阳师
135. 胜者为王
136. 异能男友
137. 克塞之战
138. 金銮藏妖传
139. 七号公馆
140. 密码危机
141. 寻龙秘藏
142. 三伏天
143. 米花之味
144. 四光猪现蠢记
145. 不一样的锦衣卫
146. 红尘囧探刘小唐
147. 帝都之诛魔之战
148. 给个理由先之重回鹿鼎
149. 激情飞车
150. 宠物英雄
151. 上位风播
152. 目光所及
153. 华丽转身
154. 反诈风暴之陌生号码
155. 我不是黄飞鸿
156. 五度空间
157. 末栈之望子成龙
158. 钢铁苍穹:方舟
159. 钢铁苍穹2:即临种族
160. 总有刁民想害朕2
161. 穿越烽火线
162. 时空终点
163. 给个理由先之再点秋香
164. 超能美少女
165. 我的影子在奔跑
166. 奔
167. 误入神秘岛
168. 人怕出名猪怕壮
169. 坏蛋先生4
170. 狂暴隔离区
171. 昂贵的报复
172. 坟地喜事
173. 我的青春有点二
174. 铁扇公主养成记
175. 相亲盛宴
176. 超次元学院2
177. 追爱时光机
178. 爱在记忆消逝前
179. 凌晨两点半
180. 诸魔之战
181. 无眸之杀
182. 特殊管理局
183. 丢心
184. 探案录财宝大劫案
185. 老爷别闹
186. 王者联盟
187. 我的女神推不倒
188. 狂飙的蜗牛
189. 理想之路
190. 赏金
191. 我来过
192. 龙门笑传
193. 芒刺
194. 情迷同学会
195. 别让爱情走弯路
196. 探案录骨笛魔音
197. 极品魂探
198. 寻找罗麦
199. 上古仙女秘闻
200. 冰封迷案
201. 矛盾战争
202. 再见再见
203. 火锅侠
204. 女销售勇闯时装周
205. 美女总裁爱上我
206. 爆裂天团
207. 闻香识爱
208. 断案吧！寇准
209. 任性的硬币
210. 醉佳导演
211. 异能伏魔师
212. 怨灵缠身
213. 末代妖精
214. 天降奇谋
215. 末栈之黑水
216. 山炮驾到2之灵魂转移
217. 求求你爱上我
218. 那些年一起听的歌
219. 最强学渣
220. 找爱之旅
221. 第90届奥斯卡金像奖
222. 爆笑快餐店
223. 我和“叛徒”老爸
224. 爱情有对驴耳朵
225. 天机密令
226. 玛格丽特记忆
227. 十七后与青春化敌为友
228. 别了江湖之亡命仙女山
229. 反诈风暴之猫鼠之战
230. 疯狂的公牛
231. 无迹可寻
232. 捉妖道长联盟之护国宝藏
233. 寻找女神·娇阿依
234. 梭哈人生
235. 勾魂笔仙
236. 反诈风暴之罪恶来电
237. 凯蒂的道别
238. 都市封魔传
239. 灵异侦探社
240. 花园小巷
241. 抓痒神探
242. 七仙女外传
243. 校园有古怪之愿池诅咒
244. 旧爱重拍
245. 天才少年之暴风山庄
246. 青春后驱动
247. 魔盗同盟
248. 青春24秒
249. 坏爸爸
250. 我的日语老师
251. 都是月老惹的祸
252. 对戒
253. 恶果
254. 一探究竟
255. 我们都是好孩子
256. 超凡跨次元
257. 魔探觉醒
258. 夜行夜珍惜
259. 校花的贴身男闺蜜
260. 追梦赤子
261. 德州风云之我是一条鱼
262. 人形玩偶进化论
263. 末栈之重生
264. 七杀的夏日
265. 那朵花的名字叫白兰
266. 和陌生的你每一天
267. 渠首欢歌
268. 病态猎手
269. 吃货宇宙
270. 来不及拥抱
271. 我们的追梦时代
272. 破蛹
273. 那一片星光
274. 镇魂曲之非念
275. 阿丽塔:战斗天使
276. 华氏451
277. 陌生人2
278. 毒液：致命守护者
279. 杀死堂吉诃德的人
280. 欧洲攻略
281. 一个明星的诞生
282. 猛龙怪客
283. 地下凶猛
284. 冰封2:永恒之门
285. 移动迷宫3：死亡解药
286. 麦兵兵之夺宝联“萌”
287. 新乌龙院之笑闹江湖
288. 快乐星球之三十六号
289. 闺蜜2
290. 中邪
291. 清水里的刀子
292. 阿修罗
293. 狄仁杰之四大天王
294. 西游记女儿国
295. 巨齿鲨
296. 泡菜爱上小龙虾
297. 大世界
298. 脱皮爸爸
299. 金蝉脱壳2
300. 心灵想要大声呼喊
301. 巨齿鲨
302. 泡菜爱上小龙虾
303. 大世界
304. 脱皮爸爸
305. 金蝉脱壳2
306. 心灵想要大声呼喊
307. 画江湖之不良人
308. 昨日青空
309. 欢乐满人间2
310. 时间的皱折
311. 阿尔法
312. 骄傲的玛丽
313. 头号玩家
314. 蚁人2：黄蜂女现身
315. 赛马皮特
316. 甜蜜的国度
317. 不能犯
318. 红雀
319. 谎话连篇
320. 动物世界
321. 镇魂曲之非念
322. 去年冬天与你分手
323. 龙虾刑警
324. X战警:新变种人
325. 灵魂当铺之时间典当
326. 西小河的夏天
327. 骑兵团
328. 旅程终点
329. 犬之岛
330. X战警:黑凤凰
331. 忍无可忍
332. 荒城
333. 华盛顿邮报
334. 游戏之夜
335. 拓星者
336. 永远是我的女孩
337. 死侍2
338. 怜悯
339. 营救汪星人
340. 狂暴巨兽
341. 超人总动员2
342. 寂静之地
343. 战神纪
344. 雪怪大冒险
345. 草戒指
346. 侏罗纪世界2
347. 余额不足
348. 暴力行为
349. 熊出没·变形记
350. 蜘蛛侠:新纪元
351. 精灵宝可梦剧场版2018
352. 虹色时光
353. 纹身:西部纵横
354. 火狐一号出击
355. 丧尸出笼:血脉
356. 同为异类
357. 温彻斯特
358. 15点17分,启程巴黎
359. 波尔卡舞王
360. 栋笃特工
361. 15点17分,启程巴黎
362. 波尔卡舞王
363. 栋笃特工
364. 念力
365. 牵引城市
366. 瞒天过海：美人计
367. 胡桃夹子与四个王国
368. 乐高DC超级英雄:闪电侠
369. 蜡笔小新:爆盛!功夫男孩～拉麺大乱～
370. 边境战士
371. 妈妈咪呀2：再次出发
372. 死神
373. 祈祷落幕时
374. 拉普拉斯的魔女
375. 孤狼之血
376. 爱上谎言的女人
377. 北之樱守
378. 神奇动物：格林德沃之罪
379. 爱你,西蒙
380. 贼巢
381. 每一天
382. 欣快
383. 流浪地球
384. 查帕奎迪克
385. Scorched Earth
386. 小狗奶瓶
387. 超级大山炮之海岛奇遇
388. 歧途英雄
389. 敬请稍候
390. 礼拜六的教堂
391. 地球最后的夜晚
392. 杀无赦
393. 外国佬
394. 邪不压正
395. 阳台上
396. 杀无赦2逃亡之路
397. 破梦游戏
398. 角头2:王者再起
399. 护航者
400. 西北风云
401. 塔利
402. 潜伏4:锁命亡灵
403. 疯狂父母
404. 怀旧
405. 参孙
406. 大乐师为爱配乐
407. 花季少女
408. 怪奇秀
409. 让我来告诉你
410. 楼下的男孩
411. 汪星卧底
412. 马尼拉摊牌
413. Like Me
414. Becks
415. 炸弹之城
416. 别急，他不会走很远的
417. The Female Brain
418. 午夜人魔
419. Traffik
420. 罗宾汉：起源
421. 碟中谍6：全面瓦解
422. 露西
423. 我只能想象
424. 搏击之王：反击
425. 小森林
426. 百星贺囍2018
427. 墨多多谜境冒险
428. 游侠索罗：星球大战外传
429. 摩天营救
430. 科洛弗悖论
431. 宇宙有爱浪漫同游
432. 穿越
433. 鳄鱼邓迪：传奇之子返乡记
434. 财迷
435. 养家之人
436. 大闹西游
437. 准许
438. 遗传厄运
439. 哆啦A梦：大雄的金银岛
440. 虐杀女网红
441. 精灵旅社3
442. 在乎你
443. 意外杀手
444. 疯狂这一年
445. 花滑女王
446. 脱单告急
447. 克里斯托弗·罗宾
448. 曼蒂
449. 骑士
450. 绿毛怪格林奇
451. 沉默的证人
452. 阿狸·梦之城堡
453. 猛虫过江
454. 泄密者
455. 九龙不败
456. 肆式青春
457. 第八届北京国际电影节
458. 玩命
459. 超时空同居
460. 二师兄来了
461. 重返初遇之夜
462. 金色梦乡
463. 憨豆特工3
464. 路过未来
465. 我不是药神
466. 镜像人·明日青春
467. 证言
468. 破门
469. 一出好戏
470. 制裁特攻
471. 末路还生
472. 墙上有一个钟的房子
473. 命运速递
474. 赤裸朱丽叶
475. 此房是我造
476. 风语咒
477. 如果你能窥见他的心
478. 美国动物
479. 给19岁的我自己
480. 昆池岩
481. 三张面孔
482. 擒贼先擒王
483. 亲吻亭
484. 喜欢，轻吻，快跑
485. 皇家酒店谋杀案
486. 抛弃了我的间谍
487. 接球手间谍
488. 摘金奇缘
489. 信笺故事
490. 恶与假面的规则
491. 幸福马上来
492. 欢迎来到熊仁镇
493. 一个小忙
494. 德鲁大叔
495. 深红累之渊
496. 增速驱动
497. 如影随心
498. 天下第一镖局
499. 羊与钢的森林
500. 除蚤武士
501. 暗夜良人
502. 大象席地而坐
503. 美丽童年
504. 护垫侠
505. 猫是要抱着的
506. 在切瑟尔海滩上
507. 波希米亚狂想曲
508. 小小陌生人
509. 找到你
510. 天使脸庞
511. 那些年，我们一起追的女孩
512. 蓝天白云
513. 快把我哥带走
514. 德九
515. 无双
516. 宠儿
517. 有五个姐姐的我就注定要单身了啊
518. 解码游戏
519. 香港大营救
520. 狂野生活
521. 深夜食堂
522. 不留痕迹
523. 开战
524. 功夫联盟
525. 养狗人
526. 夜以继日
527. 薄荷
528. 一生有你
529. 云水
530. 神奇马戏团
531. 潜艇总动员：海底两万里
532. 第71届戛纳国际电影节
533. 时间暗局
534. 人尽皆知
535. 影像之书
536. 江湖儿女
537. 死人和其他人
538. 小偷家族
539. 银湖之底
540. 工作
541. 燃烧
542. 惠特尼
543. 教皇方济各：言出必行的人
544. 伙伴们跪下
545. 现在去见你
546. 深海越狱
547. Abdel Et La Comtesse
548. 黑暗心灵
549. 盯上小偷的贼
550. 铁血战士
551. 爱是永恒
552. 西虹市首富
553. 网络谜踪
554. 伊阿索密码
555. 大三儿
556. 爵迹2
557. 恶魔校花放过我
558. 森林之子毛克利
559. 新大头儿子和小头爸爸3：俄罗斯奇遇记
560. 暹罗决：九神战甲
561. 疯狂婚礼周
562. 反贪风暴3
563. 蓝色金鱼
564. 记住我
565. 美食大冒险之英雄烩
566. 无敌破坏王2：大闹互联网
567. 最后一球
568. 淘气大侦探
569. 大黄蜂
570. 爱情公寓
571. 蜘蛛网中的女孩
572. 负重前行
573. 早期人类
574. 风风风
575. 小悟空
576. 匿名者
577. 道高一丈
578. 三国杀·幻
579. 致命诱惑
580. 未来机器城
581. 大师兄
582. 第12届FIRST影展
583. 出走的娜拉
584. 细思极恐
585. 您一定不要错过
586. 惊涛飓浪
587. 第一人
588. 深海巨妖
