2016年全部动漫节目
1. 叫我僵小鱼 日常篇
2. 镇魂街
3. 火线小剧场
4. 冰上的尤里
5. 精灵宝可梦 太阳&月亮
6. 少年锦衣卫
7. 欧布奥特曼
8. 小破孩有内涵
9. 一起来看流星雨
10. 火线传奇 第二季
11. 火线传奇 第一季
12. 双星之阴阳师
13. 画江湖之不良人 第二季
14. 小破孩贺卡系列
15. Re:从零开始的异世界生活
16. 精灵宝可梦日月 新番
17. 侍灵演武:将星乱
18. 叫我僵小鱼 叙缘篇
19. JOJO的奇妙冒险 不灭钻石
20. 小破孩毒侠系列
21. 假面骑士EX-AID
22. 段子狗日记
23. 齐木楠雄的灾难
24. 我的英雄学院 第一季
25. 排球少年 第三季
26. 画江湖之杯莫停
27. 茶啊二中 叭叭叭
28. 蜡笔小新外传 玩具大战
29. 奔波小剧场
30. 美妙天堂 第三季
31. 甜甜私房猫 第三季
32. 剧场版艾克斯奥特曼:来了!我们的奥特曼
33. 梦幻西游 第四季
34. 从前有座灵剑山 中文版
35. 涛哥测评 第二季
36. 暴基枪手
37. 侠岚之决敌篇
38. 歌之王子殿下 真爱Legend Star 第四季
39. 超级英雄少女 第一季
40. 茶啊二中 嘎嘎以嘎斯
41. 吹响吧!上低音号 第二季
42. 梦幻西游 第三季
43. 百武装战记
44. 一人之下 中文版
45. 我太受欢迎了该怎么办
46. 天下第几
47. 纳米核心 第二季
48. 最弱无败神装机龙
49. 为美好的世界献上祝福!
50. 黑甲 第一季	
51. 禁忌咒纹
52. 齐木楠雄的灾难 日播版
53. 纯黑的噩梦 名侦探柯南剧场版第二十部
54. 蜡笔小新外传 外星人vs新之助
55. 亚人 第一季
56. 智龙迷城X
57. 名侦探柯南 Episode"ONE"变小的名侦探
58. 疯狂时代之敢问路在何方
59. 有神么 第二季
60. 前方高能之神烦狗炸裂动画
61. 枪灵计划
62. 驱魔少年 HALLOW	
63. 夏目友人帐 第五季
64. ReLife
65. 墓王之王 麒麟决
66. 霹雳天命之仙魔鏖锋 普通话版
67. 机动战士高达独角兽 RE:0096
68. 亚人 第二季
69. 暗芝居 第三季
70. 茶啊二中泡面番 第一季
71. 少年女仆
72. QUALIDEA CODE
73. 快递侠 第二季
74. 那年那兔那些事儿 第三季
75. 口水封神
76. 火影豪侠图
77. 太乙仙魔录之灵飞纪 第一季
78. 霹雳狼烟之古原争霸
79. Luck&Logic
80. 海贼王剧场版 2016:黄金城
81. 微观天堂
82. 驯龙记 飞越边界 第二季
83. 热诚传说X
84. 山口山战记-太阳井
85. 无彩限的怪灵世界
86. 疾走王子
87. 魔法使的新娘 等待繁星之人
88. MP 羽宅舞团
89. B-PROJECT 鼓动 Ambitious
90. 只有我不存在的城市
91. 路人超能100
92. 宠物小精灵 世代
93. 最动漫骰子说
94. 小破孩经典系列
95. 暴基枪手之T的日常
96. 黑之宣告
97. 少年侦探团
98. 半田君传说
99. 双月之城
100. 分解世界
101. 怪盗Joker 第四季
102. 模玩分分钟
103. 互撸大动画
104. 泡芙小姐 第七季
105. 闪电宅急送
106. DAYS
107. 怪盗Joker 第三季
108. 游戏人说动漫
109. Ange Vierge
110. 小破孩爱情系列
111. 小桃小栗 Love Love物语
112. 勇者大冒险 第二季
113. 从前有座灵剑山 日文版
114. 星座萌萌哒
115. 乌冬面之国的金色毛球
116. 线上游戏的老婆不可能是女生?
117. 黑色残骸
118. ENDRIDE
119. 羁绊者
120. 霸旋陀螺 爆刃对决
121. 幽默太师动画杂志
122. 驯龙记 飞越边界 第三季
123. 黑子的篮球 总集篇 第三部:在门的另一边
124. 吸血鬼仆人
125. 红伤骑士X
126. 青鬼
127. 妖精的尾巴ZERO
128. 魔笛 辛巴达的冒险
129. 5栋32号
130. X plan
131. 追击巨怪 第一季
132. 历物语
133. 超心动!文艺复兴
134. 杀戮都市:O
135. 舞武器
136. 月歌
137. 境界之轮回S2
138. 刀剑乱舞 花丸
139. 虹色时光
140. 甜橙少女
141. 忍者少女千鸟
142. 初恋怪兽
143. ACTIVE RAID 机动强袭室第八组
144. 超时空要塞DELTA
145. 黑子的篮球 总集篇 第一部:影与光 	
146. 废柴狐阿桔
147. 发条精灵战记 天镜的极北之星
148. 数码宝贝大冒险 tri. 第3章 告白
149. New Game
150. 灼热乒乓妹
151. 超级英雄少女 OVA
152. 维度战记
153. 春与夏推理事件簿
154. 昭和元禄落语心中 第一季
155. 金光御九界之东皇战影
156. Heybot!
157. 黑子的篮球 总集篇 第二部:眼泪的前方
158. 锁链战记 赫克瑟塔斯之光 剧场版
159. 蝙蝠侠:血脉恩仇
160. 美男高校地球防卫部LOVE!LOVE!
161. 魔法少女奈叶ViVid Strike!
162. 蝙蝠侠无限机甲对抗突变生物
163. 三月的狮子
164. 机动战士高达 THE ORIGIN 3 破晓起义
165. 圣光不好惹
166. 灵幻师弟
167. 机动战士高达 THE ORIGIN 4 命运的前夜
168. 飞翔的魔女
169. 时间飞船24
170. 数码宝贝大冒险 tri. 第2章 决意
171. 逆转裁判
172. 这个男子 从事魔法工作
173. 亚尔斯兰战记S2
174. 最动漫音乐汇
175. 失忆煽动WIXOSS
176. 长骑美眉
177. 动画锻炼!XX
178. 正义联盟大战少年泰坦
179. 加速世界电影版
180. 当女孩遇到熊
181. 心灵的声音
182. cos不累嘟昂 第一季
183. 棱镜之王 美妙旋律
184. 蓝海少女
185. 狩梦人
186. 青春波纹
187. 她和她的猫
188. 灰与幻想的格林姆迦尔
189. 苍之彼方的四重奏
190. 次元·新番槽
191. PERSONA 3 剧场版 第四部
192. 次元冷Z势
193. 霹雳天命之仙魔鏖锋 闽南语版
194. 超自然9人组
195. 美少女战士Crystal 第三季
196. 爆音少女!!
197. 吸血鬼仆人 OVA
198. 滑子菇 全世界的小伙伴
199. 故乡重现 日本的古老传说2016
200. 男子拉拉队!!
201. 超级变身
202. 高校星歌剧 OVA
203. 逗岛
204. Anne-Happy
205. 阿松SP
206. 布拉德·尼利神经秀 第一季
207. 天地无用!魉皇鬼 OVA 第4期
208. 血型君 第四季
209. RS计划 Rebirth Storage
210. 魔法护士小麦R
211. 炸猪排DJ扬太郎
212. 魔法少女什么的已经够了啦
213. 告诉我!辣妹子酱
214. RWBY Chibi 第一季
215. 这个美术社大有问题!
216. Regalia 三圣星
217. 野球少年
218. 喧闹一家亲 第一季
219. 社长嘚啵嘚 第二季
220. 金牌帮帮帮 第一部
221. 动漫疯云榜
222. 机动战士敢达 雷霆宙域战线 DECEMBER SKY
223. 少年阿瑞GO!GO!小海豹
224. 斯特拉的魔法
225. 凸变英雄
226. 亚人 OAD2
227. 次元·全场最佳
228. 忍者哈特利
229. 土豆子の樱物语
230. 星之人
231. 剑风传奇Berserk
232. 大星作 第一季之一贱倾心
233. 影鳄 第二季
234. 战斗之魂 双子神驭
235. 刀爸手绘毕业季:不记得就不记得的学校
236. 2016 AKB48总选举
237. 迷糊餐厅 web版
238. 骰子的奇妙评测
239. 在下坂本,有何贵干?
240. 动漫放映室
241. 91Days
242. 东离剑游纪
243. 红壳的潘多拉
244. 社长嘚啵嘚 第三季
245. 二次元大作战
246. 我的师父姜子牙
247. 终末的伊泽塔
248. 舞武器 第二季
249. 装神少女小缠
250. 无畏魔女
251. 迷家
252. 星之梦
253. 面包带来和平
254. 宇宙巡警露露子
255. 猫猫日本史 第一季
256. 郑义门
257. 天真与闪电
258. 海贼王特别篇 黄金之心
259. 咱们裸熊 第二季
260. 戒魔人
261. 复仇者集结 第三季
262. 文豪野犬 第二季
263. 玉响~毕业照片~第4部 朝
264. 三者三叶
265. 编舟记
266. 克拉斯卡劳埃德
267. 国产同人VR小动画我是死侍
268. 大叔与棉花糖
269. 粗点心战争
270. 房东妹子青春期!
271. 文豪野犬
272. 少女们向荒野进发
273. 石膏男孩
274. 梦幻之星Online2
275. 命运九重奏
276. 神圣之门
277. 女高网球部 第七季
278. 寿司警察
279. 女娲成长日记
280. 12岁.
281. 任性HighSpec
282. 学战都市Asterisk 第二季
283. 田中君总是如此慵懒
284. 薄樱鬼御伽草子
285. 鬼斩
286. 偶像活动STARS! 第一季
287. 至高指令
288. 兔龟
289. 美少女游戏组合Crane Game Girls
290. 忧郁的物怪庵
291. LoveLive!Sunshine!!
292. Rewrite
293. 腐男子高校生活
294. 橘色奇迹
295. SHOW BY ROCK!!short!!
296. 魔法少女 Naria Girls
297. OZMAFIA!!
298. 魔法少女伊莉雅 第四季
299. 时间旅行少女 真理 和花与8名科学家
300. 屁屁吾郎
301. 马男波杰克 第三季
302. 喵阿楞
303. 女高网球部 第八季
304. 魔法少女育成计划
305. 魔法少女什么的已经够了啦 第二季
306. 虎面人W
307. 星梦笔记
308. 我老婆是学生会长 第二季
309. 黑白来看守所
310. 12岁 第二季
311. 学园Handsome
312. 解谜之音 第一季
313. 奇异太郎少年的妖怪绘日记
314. 少女编号
315. 伯纳德小姐说
316. FLIP FLAPPERS
317. 偶像梦之祭
318. 离你一个头盔的距离
