2018年全部动漫节目
1. 叫我僵小鱼 日常篇 第二季
2. 斗罗大陆2 绝世唐门
3. 吃鸡大作战 第一季
4. 我的英雄学院 第三季
5. 茶啊二中 第四季
6. 画江湖之侠岚
7. 我的逆天神器
8. 幻界王
9. 欧布奥特曼 英雄传 日配版
10. 峡谷重案组 第二季
11. 罗布奥特曼 日配版
12. 齐木楠雄的灾难 第二季
13. 永恒至尊
14. 秦时明月伍之君临天下 高能版
15. x-龙时代
16. 我在皇宫当巨巨
17. 魔卡少女樱 透明牌篇
18. BEATLESS-没有心跳的少女
19. 宅妖记
20. 阴阳师·平安物语
21. 梦塔 雪谜城
22. 霹雳惊涛 完整普通话版
23. SWORD GAI 装刀凯 The Animation
24. KisKis!我的男朋友是薄荷糖
25. 全金属狂潮 第四季
26. 闪电十一人:阿瑞斯的天秤 日配版
27. 25岁的女高中生
28. 灵契 黄泉之契
29. 霹雳天命之战祸邪神2 破邪传 普通话版
30. 银之守墓人 第二季 日语版
31. 敦君与女朋友
32. A.I.C.O.:化身
33. 深夜!天才傻鹏
34. 食神魂 第二季
35. 东北萌兽 第二季
36. 冷然之天秤
37. 恋如雨止
38. 美妙频道
39. B:彼之初
40. 飙速宅男 第四季
41. LOST SONG
42. 樱桃小丸子 第二季 下 日配版
43. 牙斗兽娘
44. 甜甜私房猫 第四季
45. 快盗战队鲁邦连者vs警察战队巡逻连者
46. 机动战士高达 THE ORIGIN Ⅵ 红色彗星的诞生
47. 美男高校地球防卫部 HAPPY KISS!
48. Butlers 千年百年物语
49. 智龙迷城
50. 暗芝居 第六季
51. Overlord 第二季
52. 优酷君的世界杯之旅
53. 女神异闻录5
54. 棒球大联盟 2nd
55. 爆肝工程师的异世界狂想曲
56. 鲁邦三世 PART5
57. 深夜渔堂
58. 灵契 黄泉之契 日语版
59. 霹雳天命之战祸邪神2 破邪传 完整普通话版
60. DARLING in the FRANXX
61. 七大罪 戒律的复活
62. 温泉屋小女管家
63. 天才玩偶
64. citrus 柑橘味香气
65. 恶魔战线
66. 宿舍不日常
67. 大食谱 第一季
68. 霹雳惊涛 闽南语版
69. 怪兽娘 奥特怪兽拟人化计划 第二季
70. 忍者少女千鸟 姐川•石山篇
71. ReLife 完结篇
72. 霹雳天命之战祸邪神2 破邪传 闽南语版
73. 紫罗兰永恒花园
74. 雷顿神秘侦探社 卡托莉的解谜档案
75. 四牌士
76. 爱吃拉面的小泉同学
77. 全金属狂潮 总集篇 第三部:Into the blue
78. 高达创形者
79. 甘粕与玛索丹
80. 全金属狂潮 总集篇 第二部:One night stand
81. 皇帝圣印战记
82. 樱花忍法帖
83. 苍天之拳 REGENESIS
84. 妖怪旅馆营业中
85. 擅长捉弄人的高木同学
86. HUGTTO 光之美少女
87. 黄金神威 小剧场
88. 三次元女友
89. 请吃红小豆吧!
90. 切尔诺贝利之春
91. 纳米学院
92. GeGeGe的鬼太郎6
93. 黄金神威
94. 龙王的工作
95. 摇曳露营
96. Fate/EXTRA Last Encore
97. 霹雳狼烟之万堺尘涛 闽南语版
98. RWBY Chibi 第三季
99. 伊藤润二Collection
100. 废柴王子
101. 小木乃伊到我家
102. 银河英雄传说 Die Neue These 邂逅
103. 多田君不谈恋爱
104. 蓝海少女 第二季
105. 实验品家庭
106. 妖精森林的小不点
107. 樱桃小丸子新春大屏拜年
108. Slow Start
109. 战神金刚 第五季
110. 偶像活动Friends
111. 实验品家庭 中文版
112. 博多豚骨拉面团
113. 鹿枫堂四色日和
114. 霸穹 封神演义
115. 酒鬼妹子
116. 刻刻
117. 鬼灯的冷彻 第二季 其之二
118. 童话魔法使
119. 学园奶爸
120. 异世界居酒屋
121. 刀使之巫女
122. 比宇宙更远的地方
123. 三丽鸥男子
124. 数码宝贝大冒险tri. 第6章 我们的未来
125. Comic Girls
126. 卡利古拉
127. 粗点心战争 第二季
128. ALICE or ALICE
129. 钱进球场
130. pop子和pipi美的日常
131. 刀剑乱舞 花丸 第二季
132. 三颗星彩色冒险
133. 在离别之朝竖起约定之花
134. 偶像星愿
135. 工作的哥哥
136. 重神机潘多拉
137. 钢琴之森
138. MEGALO BOX
139. 新 尼尔斯骑鹅历险记
140. Lostorage conflated WIXOSS
141. 最终休止符 无止境的螺旋物语
142. 宇宙战舰提拉米斯
